<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
           width: 100vw;
        }

        a {
            display: block;
            text-align: center;
            font-weight: bolderf;
            background-color: darkred;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 20px;
          
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="github">
    <a href="https://gustavoguanabara.github.io/" target="_blank">ACESSE</a>
</body>
</html>